jfrog/.github/actions/install-local-artifactory/action.yml
name: 'Setup Local Artifactory'
description: 'Setup Local Artifactory'
inputs:
  RTLIC:
    description: 'Local Artifactory License.'
    required: true
  JFROG_HOME:
    description: 'JFrog Home.'
    required: false
  VERSION:
    description: 'Artifactory Version. Default is latest.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install Local Artifactory
      run: |
        go install github.com/jfrog/jfrog-testing-infra/local-rt-setup@latest
        if [ -n "${VERSION}" ]; then
          ~/go/bin/local-rt-setup --rt-version "${VERSION}"
        else
          ~/go/bin/local-rt-setup
        fi
      shell: bash
      env:
        RTLIC: ${{ inputs.RTLIC }}
        JFROG_HOME: ${{ inputs.JFROG_HOME }}
        VERSION: ${{ inputs.VERSION }}

jfrog/jfrog-cli/.github/workflows/npmTests.yml
- name: Install local Artifactory
  uses: jfrog/.github/actions/install-local-artifactory@main
  with:
    RTLIC: ${{ secrets.RTLIC }}
    VERSION: 7.104.15